<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:id="@+id/home"
    android:icon="@drawable/house"/>
  <!--  <item
    android:title="Youtube"
    android:id="@+id/youtube"
    android:icon="@drawable/tube"/> -->
    <item
        android:title="Leaderboard"
        android:id="@+id/Lederboard"
        android:icon="@drawable/board"/>
    <item
        android:title="Account"
        android:id="@+id/Account"
        android:icon="@drawable/registration"/>
</menu>